VITE_SUPABASE_PROJECT_ID="afsdrnnqpwugelsuabpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc2Rybm5xcHd1Z2Vsc3VhYnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzU1NDAsImV4cCI6MjA3NjUxMTU0MH0.2JPL8pFMGnzFDNp2gcyKvMSzb2n1NGacbWfdwlg3lyM"
VITE_SUPABASE_URL="https://afsdrnnqpwugelsuabpo.supabase.co"
